<!DOCTYPE HTML>
<html>
    <head>
      <title>mymo video viewer</title>
    </head>
    <body>
        <style>
        * {
            box-sizing: border-box;
        }

        #video-background {
            background: #fff;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
        }

        #video-foreground,
        #player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*pointer-events: none;*/
        }

        @media (min-aspect-ratio: 16/9) {
            .video-foreground { height: 300%; top: -100%; }
        }

        @media (max-aspect-ratio: 16/9) {
            .video-foreground { width: 300%; left: -100%; }
        }

        #fab-field {
            z-index: 10000002;
            bottom: 20px;
            right: 20px;
            position: fixed;
            display: flex;
            flex-flow: column;
            text-align: center;
        }

        #fab-field div {
            margin-bottom: 10px;
        }

        #master-fab {
            line-height: 64px;
            background-color: #171123;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            text-align: center;
            color: #FFF;
            box-shadow:0px 0px 3px rgba(0,0,0,0.5),3px 3px 3px rgba(0,0,0,0.25);
            font-size: 2.6667em;
        }

        .fab-child {
            color: #000;
            padding-top: 7px;
            line-height: 42px;
            margin-left: 10px;
            width: 42px;
            height: 42px;
            font-size: 1em;
            background-color: #fff;
            border-radius: 50%;
            box-shadow:0px 0px 3px rgba(0,0,0,0.5),3px 3px 3px rgba(0,0,0,0.25);
        }

        #backdrop {
            z-index: 10000001;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0,0,0,0.3);
        }

        .is-hidden {
            display: none;
        }

        .rotate {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        #close {
            display: inline-block;
            margin: 20px 0 0 10px;
            line-height: 42px;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: rgba(0,0,0,0.3);
            text-align: center;
            padding-top: 7px;
            z-index: 10000000;
            position: fixed;
            left: 5px;
            top: 5px;
        }

        #memo {
            height: 100px;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: #fff;
            border-color: #000;
            border-width: 1px;
        }
        #memo textarea {
            border: none;
            color: #rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            text-align: left;
            padding: 5px;
        }

        </style>
        <div id="video-background">
            <div class="video-foreground">
                <span id="close">
                    <svg fill="#FFFFFF" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>
                </span>
                <iframe id="player" src="iframeSrc" frameborder="0" allowfullscreen></iframe>
                <div id="backdrop" class="backdrop is-hidden"></div>
                <div id="fab-field">
                    <div id="transcript" class="fab-child is-hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="28" viewbox="0 0 24 24">
                            <path d="M14,20A2,2 0 0,0 16,18V5H9A1,1 0 0,0 8,6V16H5V5A3,3 0 0,1 8,2H19A3,3 0 0,1 22,5V6H18V18L18,19A3,3 0 0,1 15,22H5A3,3 0 0,1 2,19V18H12A2,2 0 0,0 14,20Z" />
                        </svg>
                    </div>
                    <div id="rate" class="fab-child is-hidden" style="padding-top:0;">
                        1x
                    </div>
                    <div id="rewind" class="fab-child is-hidden">
                        <svg fill="#000000" height="28" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <path d="M0 0h24v24H0V0z" id="a"/>
                            </defs>
                            <clippath id="b">
                                <use overflow="visible" xlink:href="#a"/>
                            </clippath>
                            <path clip-path="url(#b)" d="M12 5V1L7 6l5 5V7c3.3 0 6 2.7 6 6s-2.7 6-6 6-6-2.7-6-6H4c0 4.4 3.6 8 8 8s8-3.6 8-8-3.6-8-8-8zm-1.1 11H10v-3.3L9 13v-.7l1.8-.6h.1V16zm4.3-1.8c0 .3 0 .6-.1.8l-.3.6s-.3.3-.5.3-.4.1-.6.1-.4 0-.6-.1-.3-.2-.5-.3-.2-.3-.3-.6-.1-.5-.1-.8v-.7c0-.3 0-.6.1-.8l.3-.6s.3-.3.5-.3.4-.1.6-.1.4 0 .6.1c.2.1.3.2.5.3s.2.3.3.6.1.5.1.8v.7zm-.9-.8v-.5s-.1-.2-.1-.3-.1-.1-.2-.2-.2-.1-.3-.1-.2 0-.3.1l-.2.2s-.1.2-.1.3v2s.1.2.1.3.1.1.2.2.2.1.3.1.2 0 .3-.1l.2-.2s.1-.2.1-.3v-1.5z"/>
                        </svg>
                    </div>
                    <div id="mark" class="fab-child is-hidden">
                        <svg fill="#000000" height="28" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                    </div>
                    <div id="master-fab" class="fab">+</div>
                    <div id="memo" class="is-hidden">
                        <textarea id="content"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>

        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        var videoId = 'VIDEO_ID';

        function onYouTubeIframeAPIReady() {
          player = new YT.Player('player', {
            events: {
              'onReady': onPlayerReady,
              'onStateChange': onPlayerStateChange,
              'onPlaybackRateChange': onPlaybackRateChange,
            }
          });
        }

        function onPlayerReady(event) {
            event.target.playVideo();
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.

        // "YT.PlayerState.UNSTARTED" = -1
        // "YT.PlayerState.ENDED" = 0
        // "YT.PlayerState.PLAYING" = 1
        // "YT.PlayerState.PAUSED" = 2
        // "YT.PlayerState.BUFFERING" = 3
        // "YT.PlayerState.CUED" = 5
        var done = false;
        function onPlayerStateChange(event) {
            // if (event.data == YT.PlayerState.PLAYING && !done) {
            //     setTimeout(stopVideo, 6000);
            //     done = true;
            // }
        }

        var rate = 1;
        function changeRate() {
            if (rate === 2.0) {
                rate = 0.75;
            } else if (rate === 1.5) {
                rate = 2.0;
            } else {
                rate += 0.25;
            }
            player.setPlaybackRate(rate);
        }

        function onPlaybackRateChange(event) {
            document.getElementById('rate').textContent = rate+'x';
        }

        function mark() {
            player.pauseVideo();
            var currentTime = player.getCurrentTime();
            post('mark', {time: parseInt(currentTime)});
        }

        function getTranscript() {
            post('transcript');
        }

        function seekTo(time) {
            player.seekTo(time, true);
        }

        function rewind() {
            var currentTime = player.getCurrentTime();
            player.seekTo(currentTime - 10, true);
        }

        function pause() {
            player.pauseVideo();
        }

        function play() {
            player.playVideo();
        }

        function toggleMenu(e) {
            var master = typeof e !== 'undefined' ? e.target : document.getElementById('master-fab');
            master.classList.toggle('rotate');
            toggle(document.getElementById('backdrop'));
            document.querySelectorAll('.fab-child')
                .forEach(function(el) {
                    toggle(el);
                });
        }

        function toggle(el) {
            if (el.classList.contains('is-hidden')) {
                fadeIn(el);
            } else {
                fadeOut(el);
            }
        }

        function fadeOut(el){
            el.style.opacity = 1;
            (function fade() {
                if ((el.style.opacity -= .1) < 0) {
                    el.classList.add('is-hidden');
                } else {
                    requestAnimationFrame(fade);
                }
            })();
        }

        function fadeIn(el, display){
            el.style.opacity = 0;
            el.classList.remove('is-hidden');

            (function fade() {
                var val = parseFloat(el.style.opacity);
                if (!((val += .1) > 1)) {
                    el.style.opacity = val;
                    requestAnimationFrame(fade);
                }
            })();
        }

        function exit(e) {
            pause();
            post("close");
        }

        function post(message, data) {
            var data = typeof data !== 'undefined' ? '?'+ buildQuery(data) : [];
            var url = 'mymo://' + message + data;
            document.location.href = url;
        }

        function buildQuery(obj) {
            var str = [];
            for(var p in obj) {
                if (obj.hasOwnProperty(p)) {
                    str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
                }
            }
            return str.join("&");
        }

        function attachEventHandler(el, func, event) {
            var event = typeof event !== 'undefined' ? event : 'click';
            var control = typeof control !== 'undefined' ? control : true;
            el.addEventListener(event, function(e) {
                e.stopPropagation();
                e.preventDefault();
                func(e);
            });
        }

        attachEventHandler(document.getElementById('close'), exit);
        attachEventHandler(document.getElementById('rewind'), rewind);
        attachEventHandler(document.getElementById('mark'), mark);
        attachEventHandler(document.getElementById('rate'), changeRate);
        attachEventHandler(document.getElementById('transcript'), getTranscript);
        attachEventHandler(document.getElementById('master-fab'), toggleMenu);
    </script>
</html>
